{
  "name": "calculator",
  "version": "1.0.0",
  "description": "\"calculator\"",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "npx tsc"
  },
  "author": "Navya",
  "license": "ISC",
  "devDependencies": {
    "typescript": "^5.1.6"
  }
}
